body {
  margin: 0;
  padding: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.Login {
  text-align: center;
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  background-image: url("./assets/trigon_greyed.jpg");
  background-position: center;
  background-size: cover;
}

.LoginCard.ant-card {
  background-color: #fff;
  margin: auto;
  border-radius: 4px;
  border-color: #fff;
  width: 350px;
  box-shadow: 0px 0px 20px 20px #fff;   
}

.NormalCard.ant-card {
  border-radius: 0px;
  border: 0px solid #fff;
  background: transparent;
}

.NormalLayout {
  background: #fff
}

.App-header-top {
  background: #f45709 url("./assets/gradient-bar-top.png") 0 0 no-repeat;
  padding: 0px 0px 0px 0px;
  height: 10px;
}

.App-header {
  background: @donders-dark-red;
  padding: 0px 0px 0px 0px;
  height: 48px;

  .App-header-menu {
      background-color: inherit;
      text-align: center;
      font-weight: bold;
  }
}

.MainCard {
  border-radius: 4;
  box-shadow: 1px 1px 1px #ddd;
  min-height: 730px;
  height: calc(~"100vh - 80px");
}

ant-menu-item {
  padding: 0px 0px 0px 0px;
}

.ant-menu-submenu {
  background-color: @donders-dark-red;
}

.ant-modal-body {
  background-color: #fff;
}

ant-table-filter-dropdown {
  background-color: #fff;
}